<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Virat_Kohli_ODI_changed' inline='true' name='federated.0p02n521q2hav112a0qdr1b5ig79' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Virat_Kohli_ODI_changed' name='textscan.1wkw3wn0itokeo159uuef13c4qcb'>
            <connection class='textscan' directory='C:/IIITB/Data visualization' filename='Virat_Kohli_ODI_changed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wkw3wn0itokeo159uuef13c4qcb' name='Virat_Kohli_ODI_changed.csv' table='[Virat_Kohli_ODI_changed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Runs' ordinal='0' />
            <column datatype='integer' name='Mins' ordinal='1' />
            <column datatype='integer' name='BF' ordinal='2' />
            <column datatype='integer' name='4s' ordinal='3' />
            <column datatype='integer' name='6s' ordinal='4' />
            <column datatype='real' name='SR' ordinal='5' />
            <column datatype='integer' name='Pos' ordinal='6' />
            <column datatype='string' name='Dismissal' ordinal='7' />
            <column datatype='integer' name='Inns' ordinal='8' />
            <column datatype='string' name='Opposition' ordinal='9' />
            <column datatype='string' name='Ground' ordinal='10' />
            <column datatype='date' name='Start Date' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BF]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4s]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[6s]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SR]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dismissal]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inns]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opposition]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Virat_Kohli_ODI_changed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='4S' datatype='integer' name='[4s]' role='measure' type='quantitative' />
      <column caption='6S' datatype='integer' name='[6s]' role='measure' type='quantitative' />
      <column caption='Inns Avg' datatype='real' name='[Calculation_1032450224440016909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Runs - Split 2])/COUNT([Inns])' />
      </column>
      <column caption='SUM([SR])/3' datatype='real' name='[Calculation_1032450224443248655]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SR])/3' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Runs - Split 2 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Runs - Split 2]' peg='0' size='10.5' />
      </column>
      <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graph 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column caption='Inns Avg' datatype='real' name='[Calculation_1032450224440016909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Runs - Split 2])/COUNT([Inns])' />
            </column>
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1032450224440016909]' derivation='User' name='[usr:Calculation_1032450224440016909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p02n521q2hav112a0qdr1b5ig79].[usr:Calculation_1032450224440016909:qk]</rows>
        <cols>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Graph 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column aggregation='None' datatype='integer' name='[Runs - Split 2 (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Runs - Split 2]' peg='0' size='10.5' />
            </column>
            <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Runs - Split 2]' derivation='Count' name='[cnt:Runs - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 2 (bin)]' derivation='None' name='[none:Runs - Split 2 (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p02n521q2hav112a0qdr1b5ig79].[cnt:Runs - Split 2:qk]</rows>
        <cols>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2 (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs - Split 2 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Graph 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column datatype='real' name='[SR]' role='measure' type='quantitative' />
            <column-instance column='[Runs - Split 2]' derivation='Count' name='[cnt:Runs - Split 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Runs - Split 2]' derivation='None' name='[none:Runs - Split 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SR]' derivation='Sum' name='[sum:SR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Runs - Split 2:ok]' member='91' />
              <groupfilter function='member' level='[none:Runs - Split 2:ok]' member='94' />
              <groupfilter function='member' level='[none:Runs - Split 2:ok]' member='99' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2:ok]' />
              <text column='[federated.0p02n521q2hav112a0qdr1b5ig79].[sum:SR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p02n521q2hav112a0qdr1b5ig79].[cnt:Runs - Split 2:qk]</rows>
        <cols>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2:ok]</cols>
        <show-full-range>
          <column>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Runs - Split 2 (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Graph 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column datatype='string' name='[Dismissal]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inns]' role='measure' type='quantitative' />
            <column-instance column='[Dismissal]' derivation='None' name='[none:Dismissal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inns]' derivation='Sum' name='[pcto:sum:Inns:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Dismissal:nk]' />
              <wedge-size column='[federated.0p02n521q2hav112a0qdr1b5ig79].[pcto:sum:Inns:qk]' />
              <size column='[federated.0p02n521q2hav112a0qdr1b5ig79].[pcto:sum:Inns:qk]' />
              <text column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Dismissal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Graph 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs - Split 2]' derivation='Sum' name='[sum:Runs - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Opposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p02n521q2hav112a0qdr1b5ig79].[sum:Runs - Split 2:qk]</rows>
        <cols>[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Opposition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Virat_Kohli_ODI_changed' name='federated.0p02n521q2hav112a0qdr1b5ig79' />
          </datasources>
          <datasource-dependencies datasource='federated.0p02n521q2hav112a0qdr1b5ig79'>
            <column datatype='string' name='[Opposition]' role='dimension' type='nominal' />
            <column caption='Runs - Split 2' datatype='integer' datatype-customized='true' name='[Runs - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0p02n521q2hav112a0qdr1b5ig79].[Runs]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Runs], &quot;*&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Runs]' role='dimension' type='nominal' />
            <column-instance column='[Opposition]' derivation='None' name='[none:Opposition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs - Split 2]' derivation='Sum' name='[pcto:sum:Runs - Split 2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Opposition:nk]' />
              <wedge-size column='[federated.0p02n521q2hav112a0qdr1b5ig79].[pcto:sum:Runs - Split 2:qk]' />
              <size column='[federated.0p02n521q2hav112a0qdr1b5ig79].[pcto:sum:Runs - Split 2:qk]' />
              <text column='[federated.0p02n521q2hav112a0qdr1b5ig79].[none:Opposition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
